body
  width: 100wh
  height: 100vh
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c)

  h1
    margin: 10px 0px
    text-align: center
    color: royalblue

  .grid-container
    // border: 3px solid red
    display: grid
    grid-template-columns: 1fr
    justify-items: center
    padding: 10px

    img
      border-radius: 50%

    ul
      margin-bottom: 0px
      padding-left: 0px

    li
      list-style-type: none
      font-size: 20px

  .flex-container
    display: flex
    justify-content: center
    // border: 3px solid blue
    
    .btn
      margin: 5px
      border: none
      font-size: 16px
      background-color: #4CAF50
      border-radius: 8px
      border: 2px solid #008CBA
      width: 15%
      padding: 10px

    .btn:hover
      background-color: #555555

    @media (hover: none)
      .btn:hover
        color: #dc3545
        background-color: #E6F4F1